{"name":"@iflow-mcp/columbina-dev-webmiliastranodeseditor-mcpserver","version":"0.1.0","type":"module","main":"build/index.js","types":"build/index.d.js","bin":{"iflow-mcp-columbina-dev-webmiliastranodeseditor-mcpserver":"build/index.js"},"scripts":{"build":"tsc -p tsconfig.json","dev":"tsc -w -p tsconfig.json","start":"node build/index.js"},"dependencies":{"@modelcontextprotocol/sdk":"^1.0.0","zod":"^3.23.0"},"engines":{"node":">=18"},"devDependencies":{"@types/node":"^25.4.0","typescript":"^5.9.3"}}